# Here are the steps for build script:
# CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o gomqttpub main.go
# GOOS=linux GOARCH=arm GOARM=5 go build -o gomqttpubmoduleid main.go
# docker build -t gomqttpub-alpine -f Dockerfile.alpine8282 .
# sudo docker run -p 8282:8282 --entrypoint=/bin/sh sebregistry.azurecr.io/gomqttpubmodule:0.0.1-amd64
# sudo docker run -p 8282:8282 --rm -it --entrypoint=/bin/sh sebregistry.azurecr.io/gomqttpubmodule:0.0.1-amd64
# My docker basics - https://github.com/sebmacisco/cisco-iox-go/tree/master/gosafeentry/gateway
# docker run -d -p 8282:8282 --entrypoint=/bin/sh sebregistry.azurecr.io/gomqttpubmodule
# docker exec -i -t <containerId/Name> /bin/sh
FROM alpine:latest

# dockerfile best practices
#RUN apt-get update && apt-get install -y \
#    curl \
# && rm -rf /var/lib/apt/lists/*
# Adding curl
RUN apk update && apk upgrade && \ 
    apk add curl

RUN mkdir /app
WORKDIR /app
COPY gomqttpubmoduleid .
EXPOSE 8383
#CMD [ "/bin/sh"]
#CMD ["./start.sh"]
CMD ["./gomqttpubmoduleid"]
